#Global configuration
spring.application.name=mediscreen.ui
#Tomcat configuration
server.port=8090
#Log level configuration
logging.level.root=ERROR
logging.level.com.mediscreen_ui=INFO

mediscreen.url=http://localhost:8081
mediscreen-mdb.url=http://localhost:8082
mediscreen-assess.url=http://localhost:8080

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

#http://localhost:8090/swagger-ui/


