#Global configuration
spring.application.name=mediscreen_ui
#Tomcat configuration
server.port=8090
#Log level configuration
logging.level.root=ERROR
logging.level.com.mediscreen_ui=INFO

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

#http://localhost:8090/swagger-ui/


